<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>Feature reducing_ENG &middot; SQUARE INCH</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://xren615.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://xren615.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://xren615.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="SQUARE INCH" href="http://xren615.github.ioindex.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://xren615.github.ioimg/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://xren615.github.io/">SQUARE INCH</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  

  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Feature reducing_ENG</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 Mar 2016, 19:19</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://xren615.github.iotags/data-science">Data science</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://xren615.github.iotags/feature-engineering">Feature Engineering</a>
    
  </div>
  
  

</div>

  

<h3 id="feature-reducing:585b566860353d9eddb3fd0afd92d3c1">Feature reducing</h3>

<h4 id="background:585b566860353d9eddb3fd0afd92d3c1">Background</h4>

<p>During my thesis study on the database of Roosendal passive houses, I was expected to find the dominant driving factors that influence the occupant behaviors, which means it is somehow a feature-selection task. At that time I selected a tree-based methodology (random forest) since it is easy to use with little tune needed (so-called <em>&lsquo;out of shelf&rsquo;</em>) and,  with inherent output attribute *&rsquo;_feature_importance&rsquo;*（should be based on the error reduction in different sub-sampling). Then I discussed it with Hussain Kazmi, a data scientist from Enervalis, found it is more or less controversial to implement RF in practice like this（<a href="https://www.quora.com/When-would-one-use-Random-Forests-over-Gradient-Boosted-Machines-GBMs">here</a>). Also, during my meeting with Prof. Gert and msc. Christos from TU/e, they suggested it would be better if there is a more &lsquo;systematic&rsquo; evaluation index to support the algorithm methodology I used. So this week I read some scientific references talking about systematic feature selection techniques in different level and summarized them into this note.</p>

<h4 id="note-starts:585b566860353d9eddb3fd0afd92d3c1">Note starts</h4>

<p>While dealing with datasets, especially data records from fields like signal processing or bioinformatics etc., it is common that the no. of features for one observation is large but the sample size is not really comparable. On one hand, many features that is not that &lsquo;informative&rsquo; would influence the accuracy of the machine learning algorithm, on the other hand, too many features usually come with overfitting. Thus, feature reducing is a common step in practical machine learning studies.</p>

<p>Currently there are mainly 2 categories of feature reducing methods: feature selection and feature transformation. Feature transformation tries to transform several features into a new feature and contains techniques such as principle component analysis (PCA), but it is not suitable for my case since I just want to choose rather than generate new features. So in this note I will concentrate on feature selection techniques and its realization in Python scikit-learn environment.</p>

<p>In general, there are 2 types of feature selection techniques: filter methods and wrapper methods. Filter methods select the features based on statistical variants and do not depend on any specific learning algorithm, thus it is light and fast, suitable for quick pre-processing. While wrapper methods are the selection techniques with specific learning algorithms included (logistic regression, trees etc.).</p>

<p>In Python scikit-learn environment, feature selection is supported by the package <em>sklearn.feature_selection</em>, with different levels of techniques available.  From low level to higher ones:</p>

<h4 id="1-variance-threshold:585b566860353d9eddb3fd0afd92d3c1">1. Variance Threshold</h4>

<pre><code>from sklearn.feature_selection import VarianceThreshold  
</code></pre>

<blockquote>
<p>VarianceThreshold is a simple baseline approach to feature selection. It removes all features whose variance doesn’t meet some threshold. By default, it removes all zero-variance features, i.e. features that have the same value in all samples.</p>
</blockquote>

<h4 id="2-univariate-feature-selection:585b566860353d9eddb3fd0afd92d3c1">2. Univariate feature selection</h4>

<blockquote>
<p>Univariate feature selection works by selecting the best features based on univariate statistical tests. It can be seen as a preprocessing step to an estimator.</p>
</blockquote>

<p>E.g. <a href="https://segmentfault.com/a/1190000003719712">Chi-squared test</a> is a widely-used technique to test to what extend two variables are correlated, then the p-value of chi2 test could be used for selection:</p>

<pre><code>X_new = SelectKBest(chi2, k=2).fit_transform(X, y)  
</code></pre>

<h4 id="3-recursive-feature-elimination:585b566860353d9eddb3fd0afd92d3c1">3. Recursive feature elimination</h4>

<blockquote>
<p>Given an external estimator that assigns weights to features (e.g., the coefficients of a linear model), recursive feature elimination (RFE) is to select features by recursively considering smaller and smaller sets of features. First, the estimator is trained on the initial set of features and weights are assigned to each one of them. Then, features whose absolute weights are the smallest are pruned from the current set features. That procedure is recursively repeated on the pruned set until the desired number of features to select is eventually reached.</p>
</blockquote>

<h4 id="4-feature-selection-using-selectfrommodel-wrapper-techniques:585b566860353d9eddb3fd0afd92d3c1">4. Feature selection using SelectFromModel (Wrapper techniques)</h4>

<blockquote>
<p>SelectFromModel is a meta-transformer that can be used along with any estimator that has a coef_ or feature<em>importances</em> attribute after fitting. The features are considered unimportant and removed, if the corresponding coef_ or feature<em>importances</em> values are below the provided threshold parameter. Apart from specifying the threshold numerically, there are build-in heuristics for finding a threshold using a string argument. Available heuristics are “mean”, “median” and float multiples of these like “0.1*mean”.</p>
</blockquote>

<h5 id="4-1-l1-based-feature-selection:585b566860353d9eddb3fd0afd92d3c1">4.1 L1-based feature selection</h5>

<blockquote>
<p>Linear models penalized with the L1 norm have sparse solutions: many of their estimated coefficients are zero. When the goal is to reduce the dimensionality of the data to use with another classifier, they can be used along with feature_selection.SelectFromModel to select the non-zero coefficients. In particular, sparse estimators useful for this purpose are the <strong>linear_model.Lasso for regression</strong>, and of <strong>linear_model.LogisticRegression and svm.LinearSVC for classification</strong>.</p>
</blockquote>

<h6 id="penalty-control:585b566860353d9eddb3fd0afd92d3c1">Penalty control:</h6>

<blockquote>
<p>With SVMs and logistic-regression, the parameter C controls the sparsity: the smaller C the fewer features selected. With Lasso, the higher the alpha parameter, the fewer features selected.<br />
There is no general rule to select an alpha parameter for recovery of non-zero coefficients. It can by set by cross-validation (LassoCV or LassoLarsCV), though this may lead to under-penalized models: including a small number of non-relevant variables is not detrimental to prediction score. BIC (LassoLarsIC) tends, on the opposite, to set high values of alpha.</p>
</blockquote>

<h6 id="note-lasso:585b566860353d9eddb3fd0afd92d3c1">Note: LASSO</h6>

<p><a href="https://en.wikipedia.org/wiki/Lasso_(statistics)">LASSO (least absolute shrinkage and selection operator)</a>, a widely-used regularization/feature selection technique，with objective function like：</p>

<div  align="center">    
<img src="http://i593.photobucket.com/albums/tt11/RickRen/%202016-03-07%2012.29.14_zpsvxgzzhky.png" width = "300" height = "40" alt="Lasso" align=center />  
</div>  

<p>In laymen&rsquo;s terms，with the constraint ∑|β|≤t, LASSO tries to find the estimation of regression coefficient combination that minimize |y−Xβ|^2. In practice, when the constraint is equality, the regression equation could be solved by Lagrange multiplier. In this case, with inequality constraint, the idea is like from 0, repeatedly increase the value of t then the coefficient estimation could be made for every t with the help of computer program. Then this series of estimation of coefficients is called &lsquo;LASSO estimation&rsquo;</p>

<p>Tibshirani pointed out that，while t is small enough，LASSO tends to estimate certain coefficients as 0，which could serve as selection criterion. The no. of feature selected will increase while t increasing and, at a certain point all features will be selected: which is commonly-called &lsquo;least-squared estimation&rsquo;. During this process, the variance of model is increasing while the bias is decreasing, i.e. it is some kind of the &lsquo;trade-off&rsquo; between bias and overfitting.</p>

<p><a href="https://en.wikipedia.org/wiki/Elastic_net_regularization">Elastic net</a>, which looks very similar to LASSO, is considered outperform in highly inter-correlated datasets.</p>

<h5 id="4-3-tree-based-feature-selection:585b566860353d9eddb3fd0afd92d3c1">4.3. Tree-based feature selection</h5>

<blockquote>
<p>Tree-based estimators (see the sklearn.tree module and forest of trees in the sklearn.ensemble module) can be used to compute feature importances, which in turn can be used to discard irrelevant features (when coupled with the sklearn.feature_selection.SelectFromModel meta-transformer).</p>
</blockquote>

<h4 id="other-references:585b566860353d9eddb3fd0afd92d3c1">Other references：</h4>

<p><a href="http://scikit-learn.org/stable/modules/feature_selection.html">Scikit-learn feature selection documentation</a></p>

<p><a href="http://cos.name/2011/04/modified-lars-and-lasso/">Modified LARS and LASSO</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://xren615.github.io/post/feature_reducing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://xren615.github.io/post/feature_reducing/">特征选择</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://xren615.github.io/post/scifi_chn/">中国科幻小说时间轴</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://xren615.github.io/post/scifi_chn/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'xren615';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://xren615.github.iojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76515451-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

