<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />

  <title>Some Trading Basics &middot; SQUARE INCH</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://xren615.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://xren615.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://xren615.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="SQUARE INCH" href="http://xren615.github.ioindex.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://xren615.github.ioimg/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://xren615.github.io/">SQUARE INCH</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://xren615.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://xren615.github.ioindex.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/xinyuyangren" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xren615" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

  </ul>
</div>


  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Some Trading Basics</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 May 2016, 01:55</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://xren615.github.iotags/reading">Reading</a>
    
  </div>
  
  

</div>

  

<p>This week I got an interesting opportunity to get involved in an intensive business camp offered by Flow Traders, an Amsterdam-based trading group. So I read some ABC-materials in advance, then hopefully I can at least say something during the discussion :)</p>

<p><strong>Most of these contents are reading notes, NOT my own writing</strong></p>

<hr />

<h3 id="flow-traders-business-course-2016:9214ef347e9b56a2300726f0562ecbd6">Flow Traders Business Course 2016</h3>

<h4 id="concepts:9214ef347e9b56a2300726f0562ecbd6">Concepts</h4>

<h5 id="high-frequency-trading-hft:9214ef347e9b56a2300726f0562ecbd6">High-frequency trading (HFT)</h5>

<p>High-frequency trading (HFT) is a program trading platform that uses powerful computers to <strong>transact a large number of orders at very fast speeds</strong>. High-frequency trading uses complex algorithms to <strong>analyze multiple markets and execute orders based on market conditions</strong>. Typically, the traders with the fastest execution speeds will be more profitable than traders with slower execution speeds. As of 2009, it is estimated more than 50% of exchange volume comes from high-frequency trading orders.</p>

<p>High-frequency trading became most popular when exchanges began to offer <strong>incentives</strong> for companies to <strong>add liquidity</strong> to the market. For instance, the New York Stock Exchange has a group of liquidity providers called supplemental liquidly providers (SLPs), which attempt to add competition and liquidity for existing quotes on the exchange. As an incentive to the firm, the NYSE pays a fee or rebate for providing said liquidity. As of 2009, the SLP rebate was $0.0015. Multiply that by millions of transactions per day and you can see where part of the profits for high frequency trading comes from.</p>

<p>The SLP was introduced following the collapse of Lehman Brothers in 2008, when liquidity was a major concern for investors.</p>

<p>高频率、低延迟  co-location front-run，诱饵订单</p>

<p>有两种策略，做市（market making）和套利（arbitrage），从性价比来说，做市是更好的选择。</p>

<p>做市是指，在市场上充当流动性提供者，通俗的说就是有任何人想买一个东西（比如股票，期货等），你要保证能卖给他，有任何人想卖一个东西，你要保证从他那买。保证的意思就是如果市场上没有别人出头，做市商就必须出来。承担风险赚取价格波动或对冲（比如买进一只股票的同时卖出它的期货）</p>

<p>套利是指，找到两种强相关性的证券。一个极端的例子是，ETF和组成ETF的那些股票。如果你知道ETF的计算方式，就可以用同样的方式通过那些股票的价格来计算一个ETF的期望价格。有的时候，因为种种原因，你发现这个价格和你在市场上看到的ETF价格不一样，你就知道显然是市场发生了一些混乱，早晚这个价格会变回来。这时你就可以买入（卖出）ETF，卖出（买入）那些股票，坐等价格回归，可以稳赚不赔。这个策略听起来很美，实际上竞争非常激烈。因为任何人都可以做这件事，参与的人多了，市场就会少犯错误，同时每个人的利润空间也变小了。当你的套利收入不足以支撑HFT的研发维护成本的时候，离关门也就不远了。</p>

<p>HFT可能存在的问题。Flash crash是真实发生过的，也是最大的隐患。当一个市场上70%的交易都是HFT完成的时候，我们必须要能对HFT的系统有信心。这就需要HFT的开发流程标准化，接受开发过程的评审，有严格的测试体系。几个技术宅关在小黑屋里鼓捣出来的东西没人敢拍胸脯保证不会死机。而这一点目前看的确是比较差的，需要尽快规范起来。这才是公众需要关注的重点。</p>

<h5 id="algorithmic-trading:9214ef347e9b56a2300726f0562ecbd6">Algorithmic Trading</h5>

<p>Algorithmic trading is a trading system that utilizes very advanced mathematical models for making transaction decisions in the financial markets. The strict rules built into the model <strong>attempt to determine the optimal time for an order to be placed that will cause the least amount of impact on a stock&rsquo;s price</strong>. Large blocks of shares are usually purchased by dividing the large share block into smaller lots and allowing the complex algorithms to decide when the smaller blocks are to be purchased.</p>

<p>The use of algorithmic trading is most commonly used by large institutional investors due to the large amount of shares they purchase everyday. Complex algorithms allow these investors to obtain the best possible price without significantly affecting the stock&rsquo;s price and increasing purchasing costs.</p>

<p>冲击成本 impact cost</p>

<h5 id="market-maker:9214ef347e9b56a2300726f0562ecbd6">Market Maker</h5>

<p>A market maker is a broker-dealer firm that accepts the risk of holding a certain number of shares of a particular security in order to facilitate trading in that security. Each market maker competes for customer order flow by displaying buy and sell quotations for a guaranteed number of shares. Once an order is received, the market maker immediately sells from its own inventory or seeks an offsetting order. This process takes place in mere seconds.</p>

<p>The Nasdaq is the prime example of an operation of market makers. There are more than 500 member firms that act as Nasdaq market makers, keeping the financial markets running efficiently because they are <strong>willing to quote both bid and offer prices for an asset.</strong></p>

<p><strong>&ldquo;Liquidity provider&rdquo; is essentially synonymous with &ldquo;market maker.&rdquo;</strong></p>

<h5 id="arbitrage-vs-spreading-vs-speculation:9214ef347e9b56a2300726f0562ecbd6">Arbitrage vs. Spreading vs. Speculation</h5>

<ul>
<li>Arbitrage:  simultaneous buying and selling; a type of hedge and involves limited risk; typically enter large positions since they are attempting to profit from very small differences in price.<br /></li>
<li>Spreading: Futures contracts</li>
<li>Speculation: Profit from rising and falling prices; involves a significant amount of risk; longing when expect rising, shorting when expect falling.<br /></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://xren615.github.io/post/gmixture/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://xren615.github.io/post/gmixture/">Gaussian Mixture Models</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'xren615';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://xren615.github.iojs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76515451-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

